{
  "name": "swpt_creditors_ui",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@smui/banner": "^4.2.0",
    "@smui/button": "^4.2.0",
    "@smui/card": "^4.2.0",
    "@smui/checkbox": "^4.2.0",
    "@smui/chips": "^4.2.0",
    "@smui/circular-progress": "^4.2.0",
    "@smui/dialog": "^4.2.0",
    "@smui/fab": "^4.2.0",
    "@smui/form-field": "^4.2.0",
    "@smui/icon-button": "^4.2.0",
    "@smui/layout-grid": "^4.2.0",
    "@smui/list": "^4.2.0",
    "@smui/menu": "^4.2.0",
    "@smui/paper": "^4.2.0",
    "@smui/snackbar": "^4.2.0",
    "@smui/switch": "^4.2.0",
    "@smui/textfield": "^4.2.0",
    "@smui/tooltip": "^4.2.0",
    "@smui/top-app-bar": "^4.2.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "ajv": "^8.6.2",
    "ajv-cli": "^5.0.0",
    "axios": "^0.21.1",
    "babel-jest": "^27.2.2",
    "crc-32": "^1.2.0",
    "cross-blob": "^2.0.0",
    "dexie": "^3.2.0",
    "fake-indexeddb": "^3.1.2",
    "fast-deep-equal": "^3.1.3",
    "jest": "^27.2.2",
    "just-clone": "^3.2.1",
    "qr-scanner": "^1.2.0",
    "qrious": "^4.0.2",
    "svelte": "^3.37.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.7.2",
    "tinyqueue": "^2.0.3",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2",
    "vite": "^2.5.4"
  }
}
